<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-color.css">
    <link rel="stylesheet" href="css/style-display-flex.css">
    <link rel="stylesheet" href="css/style-fonts.css">
    <link rel="stylesheet" href="css/style-padding-margin.css">
    <link rel="stylesheet" href="css/style-responsiv.css">
    <link rel="stylesheet" href="css/style-text.css">
    <link rel="icon" type="image/x-icon" href="icon/bull.png">
    <script src="js/script.js"></script>
</head>

<body>

    <div class="container">
        <div class="hrizontal1"></div>
        <div class="hrizontal2"></div>
        <div class="vertikal1"></div>
        <div class="vertikal2"></div>

        <div id="selected1" onclick="selectField(1)" class="select1 curser-pointer"></div>
        <div id="selected2" onclick="selectField(2)" class="select2 curser-pointer"></div>
        <div id="selected3" onclick="selectField(3)" class="select3 curser-pointer"></div>
        <div id="selected4" onclick="selectField(4)" class="select4 curser-pointer"></div>
        <div id="selected5" onclick="selectField(5)" class="select5 curser-pointer"></div>
        <div id="selected6" onclick="selectField(6)" class="select6 curser-pointer"></div>
        <div id="selected7" onclick="selectField(7)" class="select7 curser-pointer"></div>
        <div id="selected8" onclick="selectField(8)" class="select8 curser-pointer"></div>
        <div id="selected9" onclick="selectField(9)" class="select9 curser-pointer"></div>

        <div class="cube top0 left0 " id="cube-11">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="front "></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="cube top0 left80" id="cube-12">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="front "></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="cube top0  left160" id="cube-13">
            <div class="top "></div>
            <div class="bottom"></div>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="cube top80  left0" id="cube-14">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="cube top80 left80" id="cube-15">
            <div class="top "></div>
            <div class="bottom"></div>
            <div class="front"></div>
            <div class=" back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left160 " id="cube-16">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left0 " id="cube-17">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left80 " id="cube-18">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left160 " id="cube-19">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left240 " id="cube-21">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left320 " id="cube-22">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left400 " id="cube-23">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left240 " id="cube-24">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left320 " id="cube-25">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left400 " id="cube-26">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left240 " id="cube-27">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left320 " id="cube-28">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left400 " id="cube-29">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left480 " id="cube-31">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left560 " id="cube-32">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top0 left640 " id="cube-33">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left480 " id="cube-34">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left560 " id="cube-35">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top80 left640 " id="cube-36">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left480 " id="cube-37">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left560 " id="cube-38">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top160 left640 " id="cube-39">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left0 " id="cube-41">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left80 " id="cube-42">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left160 " id="cube-43">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left0 " id="cube-44">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left80 " id="cube-45">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left160 " id="cube-46">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left0 " id="cube-47">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left80 " id="cube-48">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left160 " id="cube-49">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left240 " id="cube-51">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left320 " id="cube-52">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left400 " id="cube-53">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left240 " id="cube-54">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left320 " id="cube-55">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left400 " id="cube-56">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left240 " id="cube-57">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left320 " id="cube-58">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left400 " id="cube-59">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left480 " id="cube-61">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left560 " id="cube-62">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top240 left640 " id="cube-63">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left480 " id="cube-64">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left560 " id="cube-65">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top320 left640 " id="cube-66">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left480 " id="cube-67">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left560 " id="cube-68">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top400 left640 " id="cube-69">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left0 " id="cube-71">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left80 " id="cube-72">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left160 " id="cube-73">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left0 " id="cube-74">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left80 " id="cube-75">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left160 " id="cube-76">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left0 " id="cube-77">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left80 " id="cube-78">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left160 " id="cube-79">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left240 " id="cube-81">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left320 " id="cube-82">
            <div class="top"></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left400 " id="cube-83">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left240 " id="cube-84">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left320 " id="cube-85">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left400 " id="cube-86">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left240 " id="cube-87">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left320 " id="cube-88">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left400 " id="cube-89">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left480 " id="cube-91">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left560 " id="cube-92">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top480 left640 " id="cube-93">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left480 " id="cube-94">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left560 " id="cube-95">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top560 left640 " id="cube-96">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left480 " id="cube-97">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left560 " id="cube-98">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
        <div class="cube top640 left640 " id="cube-99">
            <div class="top "></div>
            <div class="bottom "></div>
            <div class="front "></div>
            <div class="back "></div>
            <div class="left "></div>
            <div class="right "></div>
        </div>
    </div>
    <P><a href="https://codepen.io/verlangieri/ ">Codepen</a><span>Or</span><a href="https://twitter.com/verlangieri_d ">twitter</a></P>

</body>

</html>